#Result -------------------------
Accuracy                 :  96.71953158323316
Correctly tagged words   :  49886
Incorrectly tagged words :  1692
Total words              :  51578
Total sentences          :  3466

processed 51578 tokens with 8603 phrases; found: 8299 phrases; correct: 7196.
accuracy:  96.72%; precision:  86.71%; recall:  83.65%; FB1:  85.15
           B-MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            I-LOC: precision:  84.94%; recall:  85.10%; FB1:  85.02  2098
           I-MISC: precision:  92.46%; recall:  70.81%; FB1:  80.20  968
            I-ORG: precision:  84.74%; recall:  78.82%; FB1:  81.67  1946
            I-PER: precision:  87.31%; recall:  91.14%; FB1:  89.19  3287

