#Result -------------------------
Accuracy                 :  96.06146312634556
Correctly tagged words   :  45512
Incorrectly tagged words :  1866
Total words              :  47378
Total sentences          :  2013


processed 47377 tokens with 23852 phrases; found: 23795 phrases; correct: 22352.
accuracy:  96.06%; precision:  93.94%; recall:  93.71%; FB1:  93.82
             ADJP: precision:  79.56%; recall:  73.74%; FB1:  76.54  406
             ADVP: precision:  83.63%; recall:  80.83%; FB1:  82.21  837
            CONJP: precision:  55.56%; recall:  55.56%; FB1:  55.56  9
             INTJ: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
              LST: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               NP: precision:  94.42%; recall:  94.13%; FB1:  94.28  12384
               PP: precision:  96.60%; recall:  97.94%; FB1:  97.26  4878
              PRT: precision:  80.00%; recall:  75.47%; FB1:  77.67  100
             SBAR: precision:  88.67%; recall:  84.86%; FB1:  86.72  512
               VP: precision:  93.92%; recall:  94.12%; FB1:  94.02  4668

