#Result -------------------------
Accuracy                 :  96.68075536081275
Correctly tagged words   :  49866
Incorrectly tagged words :  1712
Total words              :  51578
Total sentences          :  3466

processed 51578 tokens with 8603 phrases; found: 8288 phrases; correct: 7185.
accuracy:  96.68%; precision:  86.69%; recall:  83.52%; FB1:  85.07
           B-MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
            I-LOC: precision:  85.87%; recall:  84.48%; FB1:  85.17  2060
           I-MISC: precision:  92.68%; recall:  71.12%; FB1:  80.48  970
            I-ORG: precision:  84.75%; recall:  78.92%; FB1:  81.73  1948
            I-PER: precision:  86.59%; recall:  91.01%; FB1:  88.74  3310

