
#Result -------------------------
Accuracy                 :  96.62065221606112
Correctly tagged words   :  49835
Incorrectly tagged words :  1743
Total words              :  51578
Total sentences          :  3466

processed 51578 tokens with 8603 phrases; found: 8416 phrases; correct: 7221.
accuracy:  96.62%; precision:  85.80%; recall:  83.94%; FB1:  84.86
           B-MISC: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            I-LOC: precision:  85.34%; recall:  86.44%; FB1:  85.88  2121
           I-MISC: precision:  91.65%; recall:  75.55%; FB1:  82.83  1042
            I-ORG: precision:  79.45%; recall:  79.45%; FB1:  79.45  2092
            I-PER: precision:  88.42%; recall:  88.73%; FB1:  88.57  3160

