#Result -------------------------
Accuracy                 :  95.5872935788718
Correctly tagged words   :  49259
Incorrectly tagged words :  2274
Total words              :  51533
Total sentences          :  1517


processed 51533 tokens with 6178 phrases; found: 4634 phrases; correct: 4035.
accuracy:  95.59%; precision:  87.07%; recall:  65.31%; FB1:  74.64
            B-LOC: precision:  87.02%; recall:  61.25%; FB1:  71.90  763
           B-MISC: precision:  84.17%; recall:  34.51%; FB1:  48.95  139
            B-ORG: precision:  86.11%; recall:  71.71%; FB1:  78.25  1166
            B-PER: precision:  90.56%; recall:  67.89%; FB1:  77.60  551
            I-LOC: precision:  80.68%; recall:  51.38%; FB1:  62.78  207
           I-MISC: precision:  76.39%; recall:  41.83%; FB1:  54.06  305
            I-ORG: precision:  87.69%; recall:  74.82%; FB1:  80.74  942
            I-PER: precision:  93.58%; recall:  82.81%; FB1:  87.87  561
