#Result -------------------------
Accuracy                 :  93.27310720391752
Correctly tagged words   :  44190
Incorrectly tagged words :  3187
Total words              :  47377
Total sentences          :  2012


processed 47377 tokens with 47377 phrases; found: 47377 phrases; correct: 44190.
accuracy:  93.27%; precision:  93.27%; recall:  93.27%; FB1:  93.27
                #: precision: 100.00%; recall: 100.00%; FB1: 100.00  11
                $: precision: 100.00%; recall: 100.00%; FB1: 100.00  384
               '': precision: 100.00%; recall:  99.37%; FB1:  99.68  314
                (: precision: 100.00%; recall:  98.70%; FB1:  99.35  76
                ): precision: 100.00%; recall: 100.00%; FB1: 100.00  77
                ,: precision: 100.00%; recall: 100.00%; FB1: 100.00  2390
                .: precision: 100.00%; recall:  99.85%; FB1:  99.92  1972
                :: precision: 100.00%; recall:  99.16%; FB1:  99.58  236
               CC: precision: 100.00%; recall:  99.18%; FB1:  99.59  1204
               CD: precision:  98.66%; recall:  92.13%; FB1:  95.28  1791
               DT: precision:  99.88%; recall:  99.43%; FB1:  99.65  4002
               EX: precision:  97.96%; recall: 100.00%; FB1:  98.97  49
               FW: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
               IN: precision:  98.92%; recall:  99.31%; FB1:  99.11  5091
               JJ: precision:  81.61%; recall:  87.01%; FB1:  84.23  3160
              JJR: precision:  95.53%; recall:  84.65%; FB1:  89.76  179
              JJS: precision: 100.00%; recall:  81.82%; FB1:  90.00  63
               MD: precision:  99.57%; recall:  98.30%; FB1:  98.93  464
               NN: precision:  86.36%; recall:  92.73%; FB1:  89.43  7132
              NNP: precision:  84.68%; recall:  92.34%; FB1:  88.34  5241
             NNPS: precision: 100.00%; recall:  48.46%; FB1:  65.28  63
              NNS: precision:  94.28%; recall:  83.62%; FB1:  88.63  2691
              PDT: precision: 100.00%; recall:  60.00%; FB1:  75.00  6
              POS: precision:  99.54%; recall: 100.00%; FB1:  99.77  436
              PRP: precision: 100.00%; recall:  98.03%; FB1:  99.01  798
             PRP$: precision: 100.00%; recall: 100.00%; FB1: 100.00  421
               RB: precision:  96.76%; recall:  85.97%; FB1:  91.04  1203
              RBR: precision:  89.55%; recall:  84.51%; FB1:  86.96  67
              RBS: precision: 100.00%; recall:  97.96%; FB1:  98.97  48
               RP: precision:  88.89%; recall:  66.67%; FB1:  76.19  9
               TO: precision: 100.00%; recall: 100.00%; FB1: 100.00  1178
               UH: precision: 100.00%; recall:  50.00%; FB1:  66.67  1
               VB: precision:  89.27%; recall:  93.07%; FB1:  91.13  1323
              VBD: precision:  91.99%; recall:  91.01%; FB1:  91.50  1661
              VBG: precision:  91.78%; recall:  72.12%; FB1:  80.77  572
              VBN: precision:  88.47%; recall:  80.62%; FB1:  84.36  1006
              VBP: precision:  88.29%; recall:  85.34%; FB1:  86.79  521
              VBZ: precision:  96.35%; recall:  86.75%; FB1:  91.30  822
              WDT: precision:  98.45%; recall:  94.55%; FB1:  96.46  194
               WP: precision: 100.00%; recall:  94.55%; FB1:  97.20  104
              WP$: precision: 100.00%; recall: 100.00%; FB1: 100.00  4
              WRB: precision: 100.00%; recall:  97.85%; FB1:  98.91  91
               ``: precision: 100.00%; recall:  99.69%; FB1:  99.84  322

